*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
ol,
menu{
    list-style: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: currentColor;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* UTILITIES */

.flex{
    display: flex;
}

.flex__wrap{
    flex-wrap: wrap;
}

.flex__column{
    flex-direction: column;
}

.align-start{
    align-items: flex-start;
}

.align-center{
    align-items: center;
}

.space-between{
    justify-content: space-between;
}

.space-around{
    justify-content: space-around;
}

/* LAYOUT */

.container{
    max-width: 1224px;
    margin: 0 auto;
}

.container-sm{
    max-width: 1024px;
    margin: 0 auto;
}

.container, .container-sm, .container-lg{
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}

.col-4{
    width: calc(4 * 100% / 12);
}

.col-30{
    width: 30%;
}

.col-40{
    width: 40%;
}

.col-60{
    width: 60%
}

.col-70{
    width: 70%;
}

.col-100{
    width: 100%;
}

/* HEADER */

.main-header{
    background-color: #ffffff;
}

.main-header nav .logo{
    display: block;
}

.main-header nav{
    min-height: 80px;
}

.main-header__menu li > a:not(.logo) {
	display: block;
	line-height: 34px;
	padding: 0 20px;
}

.main-header__menu li > .logo {
	padding-right: 20px;
}

/* FEATURES */

button{
    border: none;
    color: #ffffff;
    background-color: #2361ff;
    line-height: 30px;
    padding: 0 10px;;
}

/* HERO Section*/

.hero{
    background-color: #b4d0e7;
    padding: 90px 0 20px 0;
}

.hero .hero__title{
    font-size: 60px;
}

.hero .hero__content{
    margin-top: 50px;
}

.hero .hero__description{
    gap: 20px;
}

.hero__down-arrow{
    font-size: 50px;
    margin-top: auto;
}

/* PLANS Section */

.plans{
    margin: 50px 0;
}

.plans__header > *{
    margin-top: 30px;
}

.plans__header .plans__title{
    font-size: 30px;
}

.plans__header form > *{
    display: inline-block;
    margin-right: 50px;
}

.plans__card{
    padding: 0 30px;
    height: 100%;
    border: 1px solid lightgrey;
}

.plans__body{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
}

.plans__body [class^="col"]{
    padding: 10px;
}

.plans__card h2 + span{
    font-weight: 700;
}

.plans__card-title{
    text-align: center;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
}

.plans__card > *:not(.plans__card-title){
    margin-top: 30px;
}

.plan__cards-info span{
    display: block;
    margin-top: 10px;
}

.plan__cards-inclusion li{
    margin-top: 10px;
}

.plan__cards-button button{
    width: 100%;
}

.plan__cards-button span{
    display: block;
    margin-top: 20px;
}

.plan__cards-button span a{
    color: blue;
    text-decoration: underline;
}

.plans__card .fa-check{
    color: #2361ff;
}

.plans__body .col-100 .plan__cards-info{
    padding-bottom: 30px;
    width: 70%;
}

.plans__body .col-100 .plan__cards-button{
    width: 30%;
}

/* PARTNER Section */

.partner{
    margin: 100px 0;
}

.partner__description{
    padding: 50px 40px;
}

.partner__description h1{
    padding-bottom: 20px;
}

.partner__button{
    margin-top: 30px;
    background-color: #ffffff;
    color: black;
    border: 1px solid black;
}

/* BUSINESS Section */

.business{
    margin: 100px 0;
}

.business .row div[class^="col"]{
    margin: 40px 0;
}

.business__header{
    width: 100%;
}

.business__title{
    font-size: 30px;
}

.business__card-content p{
    margin-top: 30px;
}

/* CLIENTS Section */

.clients{
    margin: 100px 0; 
}

.clients__title{
    font-size: 30px;
}

.clients__title + span{
    display: inline-block;
    margin-top: 30px;
    color: blue;
    text-decoration: underline;
}



